<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example Spreadsheet</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Ronald Fonseca">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        h1 {
            text-align: center;
            color: #1C6EA4
        }
        h2 {
            margin-bottom: 0px;
            color: #727272;
            text-align: center;
            font-size: 1.3em;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            background-color: #EEEEEE;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin: auto
        }
        #content table {
            max-width: 500px;
        }
        #gender table {
            max-width: 350px;
            font-weight: bold
        }
        table td,
        table th {
            border: 1px solid #AAAAAA;
            padding: 4px 0px;
        }
        table tbody td {
            font-size: 13px;
        }
        table tr:nth-child(even) {
            background: #D0E4F5;
        }
        table thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        }
        table thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Class Data</h1>
    <h2>Gender Statistics</h2>
    <div id="gender">
        <table>
            <thead>
                <tr>
                    <th>Females</th>
                    <th>Males</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>50.0%</td>
                    <td>50.0%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>Students Achievements</h2>
    <div id='content'>
        <table>
<thead>
<tr><th>Student Name  </th><th>Class Level  </th><th>Major  </th></tr>
</thead>
<tbody>
<tr><td>Alexandra     </td><td>4. Senior    </td><td>English</td></tr>
<tr><td>Andrew        </td><td>1. Freshman  </td><td>Math   </td></tr>
<tr><td>Anna          </td><td>1. Freshman  </td><td>English</td></tr>
<tr><td>Becky         </td><td>2. Sophomore </td><td>Art    </td></tr>
<tr><td>Benjamin      </td><td>4. Senior    </td><td>English</td></tr>
<tr><td>Carl          </td><td>3. Junior    </td><td>Art    </td></tr>
<tr><td>Carrie        </td><td>3. Junior    </td><td>English</td></tr>
<tr><td>Dorothy       </td><td>4. Senior    </td><td>Math   </td></tr>
<tr><td>Dylan         </td><td>1. Freshman  </td><td>Math   </td></tr>
<tr><td>Edward        </td><td>3. Junior    </td><td>English</td></tr>
<tr><td>Ellen         </td><td>1. Freshman  </td><td>Physics</td></tr>
<tr><td>Fiona         </td><td>1. Freshman  </td><td>Art    </td></tr>
<tr><td>John          </td><td>3. Junior    </td><td>Physics</td></tr>
<tr><td>Jonathan      </td><td>2. Sophomore </td><td>Math   </td></tr>
<tr><td>Joseph        </td><td>1. Freshman  </td><td>English</td></tr>
<tr><td>Josephine     </td><td>1. Freshman  </td><td>Math   </td></tr>
<tr><td>Karen         </td><td>2. Sophomore </td><td>English</td></tr>
<tr><td>Kevin         </td><td>2. Sophomore </td><td>Physics</td></tr>
<tr><td>Lisa          </td><td>3. Junior    </td><td>Art    </td></tr>
<tr><td>Mary          </td><td>2. Sophomore </td><td>Physics</td></tr>
<tr><td>Maureen       </td><td>1. Freshman  </td><td>Physics</td></tr>
<tr><td>Nick          </td><td>4. Senior    </td><td>Art    </td></tr>
<tr><td>Olivia        </td><td>4. Senior    </td><td>Physics</td></tr>
<tr><td>Pamela        </td><td>3. Junior    </td><td>Math   </td></tr>
<tr><td>Patrick       </td><td>1. Freshman  </td><td>Art    </td></tr>
<tr><td>Robert        </td><td>1. Freshman  </td><td>English</td></tr>
<tr><td>Sean          </td><td>1. Freshman  </td><td>Physics</td></tr>
<tr><td>Stacy         </td><td>1. Freshman  </td><td>Math   </td></tr>
<tr><td>Thomas        </td><td>2. Sophomore </td><td>Art    </td></tr>
<tr><td>Will          </td><td>4. Senior    </td><td>Math   </td></tr>
</tbody>
</table>
    </div>
</body>

</html>
